<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>首頁 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.67a3a3c5.js" as="script"><link rel="preload" href="/assets/js/2.7feb46f4.js" as="script"><link rel="preload" href="/assets/js/7.bc75070f.js" as="script"><link rel="prefetch" href="/assets/js/10.4138933a.js"><link rel="prefetch" href="/assets/js/11.2631b52f.js"><link rel="prefetch" href="/assets/js/3.85c57184.js"><link rel="prefetch" href="/assets/js/4.865692a8.js"><link rel="prefetch" href="/assets/js/5.81254301.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/8.b56c18f1.js"><link rel="prefetch" href="/assets/js/9.f9ba67ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/first/" class="nav-link">
  馬上開始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">資源庫</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">資源庫</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weblai.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WebLai 網站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/groups/260364855054460" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FB 社團
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/first/" class="nav-link">
  馬上開始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">資源庫</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">資源庫</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weblai.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WebLai 網站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/groups/260364855054460" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FB 社團
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">首頁</a></li><li><a href="/first/" class="sidebar-link">我是第一篇文章</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/second/" class="sidebar-heading clickable"><span>second_title</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="首頁"><a href="#首頁" class="header-anchor">#</a> 首頁</h1> <p>大家好，因為前段時間都在處理案子與精進自己的技術，所以有一陣子沒寫 WordPress 教學文了。</p> <p>最近開始規劃，要把這陣子所學的東西盡量以白話、循序漸進的方式，寫成新的教學文，幫助大家解決自己網站上的問題，或是讓網站變得更多功能、更好看。</p> <p>不過與之前不同的是，我想開始減少依賴外掛的比例，盡量追求能夠以簡單的程式碼就做到修改。</p> <p>簡單來說，之後的教學目標就是<strong>希望能夠使用少量的外掛，並且搭配一些精簡的程式碼與原理，來達成複雜的需求</strong>。( 例如我很想教 <code>add_action</code> 與 <code>add_filter</code>，光是這 2 個簡單的 hook 函式就可以解決 WordPress 80% 以上的問題 )</p> <p>因此，想做個簡單的票選活動，調查看看社團裡面大部分人的程度落在哪裡，如此一來，能夠更有效的幫助我撰寫符合大家需求的文章。</p> <blockquote><p>使用方式：勾選你看得懂的選項，如果你看不懂某個選項，那就不要勾選即可。</p></blockquote> <ol><li>完全不懂任何程式碼，但會使用外掛來解決網站遇到的問題。</li> <li>知道 html 原理，但不懂如何利用 html 層級關係進行切版 ( ex. 無法理解為什麼要包那麼多層 div )</li> <li>知道 CSS 原理，但是不太清楚 CSS 選擇器、或是 float, position, display:flex 等進階應用。</li> <li>知道 CSS 原理與選擇器，並且懂得利用 CSS 去改變畫面上所有元素 + 查找文件。</li> <li>知道 javascript 原理，但是不懂利用原生 javascript 進行操縱畫面上的元素 ( ex. document.getElementById)</li> <li>知道 javascript 原理，並且理解使用 addEventListener 進行監聽事件。</li> <li>知道 javascript 原理，並且能夠利用 jQuery traversing, ajax 特性去修改網站前端的所有物件。</li> <li>知道 php 原理，並且能夠利用 php 內建函式修改網站內容。 ( ex. str_replace )</li> <li>知道 php + MySQL 原理，理解 php 是使用 new mysqli 對資料庫下 SQL query 以及達成 CRUD。</li> <li>知道如何利用 WordPress 提供的 Hook 與 API，使用 add_action / add_filter 來動態修改網站。</li> <li>能夠獨立開發佈景主題與外掛。</li> <li>能夠使用 WordPress 提供的 REST api 搭配前端框架開發 SPA 網站甚至手機 App。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/first/">
        我是第一篇文章
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67a3a3c5.js" defer></script><script src="/assets/js/2.7feb46f4.js" defer></script><script src="/assets/js/7.bc75070f.js" defer></script>
  </body>
</html>
